spring.application.name=MultipleDbConnection

server.port=8005

# Disable default single datasource auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ===========================
# Oracle (User DB)
# ===========================
spring.user.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.user.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.user.datasource.username=Db1
spring.user.datasource.password=system

# JPA settings for Oracle (User DB)
spring.user.jpa.hibernate.ddl-auto=update
spring.user.jpa.show-sql=true

# ===========================
# MySQL (Book DB)
# ===========================
spring.book.datasource.jdbc-url=jdbc:mysql://localhost:3306/test
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.book.datasource.username=root
spring.book.datasource.password=root

# JPA settings for MySQL (Book DB)
spring.book.jpa.hibernate.ddl-auto=update
spring.book.jpa.show-sql=true
